# miscenallous

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
apitest-project/: .project
divers-project/: .classpath  .project  pom.xml
divers-project/keys/: admin.txt  crc.txt  crc.txt.old
divers-project/src/main/java/fr/dsirc/dsn/utils/: NumericUtils.java  NumericUtilsOp.java
divers-project/src/main/java/fr/erdprt/samples/atomicinteger/: AtomicIntegerMain.java
divers-project/src/main/java/fr/erdprt/samples/biglist/: BigListMain.java
divers-project/src/main/java/fr/erdprt/samples/equality/: LongTest.java
divers-project/src/main/java/fr/erdprt/samples/format/: MapFormat.java  MessageFormatMain.java
divers-project/src/main/java/fr/erdprt/samples/integer/: IntegerMain.java
divers-project/src/main/java/fr/erdprt/samples/locale/: LocaleMain.java
divers-project/src/main/java/fr/erdprt/samples/loop/: LoopPerfMain.java  LoopPersonPerfListMain.java  LoopPersonPerfSetMain.java  Person.java
divers-project/src/main/java/fr/erdprt/samples/misc/: MiscellaneousMain.java
divers-project/src/main/java/fr/erdprt/samples/sort/: ListSortMain.java
divers-project/src/main/resources/: parameter.properties
divers-project/src/test/java/fr/dsirc/dsn/utils/: NumericUtilsTest.java
divers-project/src/test/java/fr/erdprt/samples/contifperf/: ContiPerfSampleTest.java
divers-project/src/test/java/fr/erdprt/samples/date/: DateTest.java
divers-project/src/test/java/fr/erdprt/samples/match/: MatchTest.java
divers-project/src/test/java/fr/erdprt/samples/security/: BlowFishTest.java
divers-project/src/test/java/fr/erdprt/testng/samples/: SampleTest.java
divers-project/src/test/resources/: logback.xml
divers-project/test-output/: emailable-report.html  index.html  testng-results.xml
divers-project/test-output/Default suite/: Default test.html  Default test.xml
divers-project/test-output/junitreports/: TEST-fr.erdprt.testng.samples.SampleTest.xml
divers-project/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
env/: staging.yml
rest-api1/: Dockerfile
rest-api1/src/main/java/com/vsct/dt/sre/controller/: RestApiController.java
rest-api1/src/main/java/com/vsct/dt/sre/model/: User.java
rest-api1/src/main/java/com/vsct/dt/sre/service/: UserService.java  UserServiceImpl.java
rest-api1/src/main/java/com/vsct/dt/sre/util/: CustomErrorType.java
rest-api1/src/main/resources/: application.yml
src/main/java/com/vsct/dt/sre/: SpringBootRestApiApp.java
src/test/java/com/vsct/dt/sre/: SpringBootRestTestClient.java
