syp.reader.sql.siret=SELECT ccc.IT_COMM_COMPTE_CALC FROM T_DEC_COMM_COMPTE_CALC ccc, T_DEC_META_DCLA mtd, T_DEC_DCLA_DSN decl, T_DEC_ENTP_DCLA ent, T_DEC_ETAB_DCLA etab WHERE ccc.CO_ACTION_COMM_COMPTE_CALC IN (SELECT abo.CO_ACTION_DSN FROM T_PRM_PM_ABONN_APPLI_CO_ACTION abo WHERE abo.CO_APPLICATION_DSN \= \''SynthProcessCpt\'') AND ccc.IT_COMM_COMPTE_CALC  >\= ? AND ccc.IT_COMM_COMPTE_CALC <\= ? AND ccc.IT_META_DCLA=mtd.IT_META_DCLA AND mtd.IT_META_DCLA=decl.IT_META_DCLA AND decl.IT_DCLA = (SELECT MAX(decl2.IT_DCLA) FROM T_DEC_DCLA_DSN decl2 where mtd.IT_META_DCLA=decl2.IT_META_DCLA) AND decl.IT_ENTP_DCLA=ent.IT_ENTP_DCLA AND decl.IT_ETAB_DCLA=etab.IT_ETAB_DCLA AND (ent.LIBELLE_SIREN || etab.LIBELLE_NIC) >= {0} AND (ent.LIBELLE_SIREN || etab.LIBELLE_NIC) <= {1}

req.reader.sql.idtech=SELECT evenement.id from  Evenement evenement WHERE evenement.code = ''RequalifMetaDeclRNA'' AND evenement.dernierSuivi is NULL AND EXISTS (SELECT 1 from MetaDeclaration mtd  WHERE mtd.idTechnique = evenement.idEntiteReference AND mtd.idTechnique>=:minId AND mtd.idTechnique<=:maxId)

# format par defaut
message.sample1="The user ${name} has email address ${email}.

# format spécifique
message.sample2="The user #{name} has email address #{email}.

# format spécifique
message.sample3="The user #name# has email address #email#.

